NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxCOm_i6somJu1nYjUXx2bYpySyWtXXiI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=voting-d4906.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=voting-d4906
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=voting-d4906.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=980484045148
NEXT_PUBLIC_FIREBASE_APP_ID=1:980484045148:web:24f68f28a0d46b9f016999